@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  min-height: 100vh;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

.heading-1 {
  font-family: "Fraunces", sans-serif;
  color: white;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
}

@media (min-width: 43.75em) {
  .heading-1 {
    font-size: 4.75rem;
  }
}

@media (min-width: 75em) {
  .heading-1 {
    font-size: 5.5rem;
    font-weight: 900;
  }
}

.heading-2 {
  font-family: "Fraunces", sans-serif;
  color: #23303e;
  font-size: 3.5rem;
}

@media (min-width: 43.75em) {
  .heading-2 {
    font-size: 3.75rem;
    font-weight: 900;
  }
}

@media (min-width: 75em) {
  .heading-2 {
    font-size: 4rem;
  }
}

.heading-3 {
  font-family: "Fraunces", sans-serif;
  font-size: 3rem;
}

.heading-4 {
  font-family: "Fraunces", sans-serif;
  color: #a7abae;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

@media (min-width: 43.75em) {
  .heading-4 {
    font-size: 1.9rem;
    font-weight: 900;
  }
}

@media (min-width: 75em) {
  .heading-4 {
    font-size: 2rem;
  }
}

.text-1 {
  color: #818498;
  font-size: 1.8rem;
  line-height: 1.6;
}

@media (min-width: 75em) {
  .text-1 {
    line-height: 1.7;
  }
}

.text-2 {
  font-size: 1.7rem;
  line-height: 1.6;
}

.text-3 {
  color: #5a636c;
  font-size: 1.9rem;
  line-height: 1.6;
}

@media (min-width: 43.75em) {
  .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .features :nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .features :nth-child(2),
  .features :nth-child(4) {
    align-items: start;
  }
}

@media (min-width: 43.75em) {
  .features__img img,
  .features__img picture {
    height: 100%;
    width: 100%;
  }
}

.features__item {
  padding: 6rem 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 43.75em) {
  .features__item {
    text-align: left;
    padding: 8rem 4.5rem;
  }
}

@media (min-width: 75em) {
  .features__item {
    padding: 16rem 10rem 16rem 16rem;
  }
}

.features__item p {
  margin: 2.5rem 0;
}

@media (min-width: 75em) {
  .features__item p {
    margin: 3.5rem 0;
  }
}

.features__learnmore {
  position: relative;
  display: flex;
  justify-content: center;
}

.features__learnmore-link {
  font-family: "Fraunces", sans-serif;
  color: #23303e;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  z-index: 2;
}

@media (min-width: 75em) {
  .features__learnmore-link {
    font-size: 1.6rem;
  }
}

.features__learnmore-border {
  width: 15rem;
  height: 1rem;
  border-radius: 10rem;
  background-color: #fad400;
  opacity: 0.25;
  position: absolute;
  top: 1.5rem;
  z-index: 1;
}

@media (min-width: 75em) {
  .features__learnmore-border {
    top: 1.3rem;
    width: 13.5rem;
  }
}

.features__learnmore-border--red {
  background-color: #fe7867;
}

.features__card {
  min-height: 60rem;
  text-align: center;
  padding: 80vh 1rem 0;
}

@media (min-width: 75em) {
  .features__card {
    padding: 55vh 1rem 0;
  }
}

@media (min-width: 43.75em) {
  .features__card h3 {
    margin-top: 0;
  }
}

@media (min-width: 75em) {
  .features__card h3 {
    margin-top: 5rem;
  }
}

@media (min-width: 100em) {
  .features__card h3 {
    margin-top: 12rem;
  }
}

.features__card p {
  padding: 3rem 0;
}

@media (min-width: 43.75em) {
  .features__card p {
    padding: 3rem 6rem;
  }
}

@media (min-width: 75em) {
  .features__card p {
    padding: 0 17rem;
    margin: 3rem auto;
  }
}

.features__card--graphic {
  background: url(../../images/mobile/image-graphic-design.jpg);
  background-size: 100% 100%;
  color: #25564b;
}

@media (min-width: 43.75em) {
  .features__card--graphic {
    background: url(../../images/desktop/image-graphic-design.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .features__card--graphic p {
    opacity: 0.82;
  }
}

.features__card--photography {
  background: url(../../images/mobile/image-photography.jpg);
  background-size: 100% 100%;
  color: #19536b;
}

@media (min-width: 43.75em) {
  .features__card--photography {
    background: url(../../images/desktop/image-photography.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .features__card--photography p {
    opacity: 0.82;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 43.75em) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.testimonials {
  padding: 6.5rem 2rem;
  text-align: center;
}

@media (min-width: 75em) {
  .testimonials {
    padding: 16rem 0;
  }
}

@media (min-width: 43.75em) {
  .testimonial {
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 1.5rem;
  }
}

.testimonial-item {
  margin-top: 6.5rem;
  display: flex;
  flex-direction: column;
}

@media (min-width: 75em) {
  .testimonial-item {
    width: 26%;
  }
}

.testimonial-item__user-photo {
  border-radius: 50%;
  width: 7rem;
  height: 7rem;
  margin: 0 auto 3.5rem;
}

@media (min-width: 75em) {
  .testimonial-item__user-photo {
    margin: 0 auto 6rem;
  }
}

.testimonial-item__user-name {
  font-family: "Fraunces", sans-serif;
  color: #23303e;
  font-size: 2rem;
  font-weight: 900;
  margin-top: 3.5rem;
}

@media (min-width: 75em) {
  .testimonial-item__user-name {
    font-size: 1.8rem;
    margin-top: 6.5rem;
  }
}

.testimonial-item__user-title {
  color: #a7abae;
  font-size: 1.4rem;
  margin-top: 1rem;
}

.footer {
  background-color: #91d4c6;
  padding: 0 2rem;
}

.footer__logo {
  display: flex;
  justify-content: center;
  padding: 6.5rem 0 3rem;
}

.footer__logo img {
  width: 17rem;
}

@media (min-width: 43.75em) {
  .footer__nav {
    width: 45%;
    margin: 0 auto;
  }
}

@media (min-width: 75em) {
  .footer__nav {
    width: 25%;
  }
}

.footer__nav-list {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0 8rem;
}

.footer__nav-links {
  text-decoration: none;
  color: #458c7e;
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
}

.header {
  background: url(../../images/mobile/image-header.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  text-align: center;
  position: relative;
}

@media (min-width: 43.75em) {
  .header {
    background: url(../../images/desktop/image-header.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 60rem;
  }
}

@media (min-width: 75em) {
  .header {
    height: 80rem;
  }
}

.header__hero h1 {
  margin: 5.5rem 0;
}

@media (min-width: 43.75em) {
  .header__hero h1 {
    margin: 5.5rem 0 3rem;
  }
}

@media (min-width: 75em) {
  .header__hero h1 {
    margin: 7rem 0 0;
  }
}

.header__hero-arrow {
  display: flex;
  justify-content: center;
  padding-bottom: 13rem;
}

@media (min-width: 75em) {
  .header__hero-arrow {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 45%);
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 3rem 2.5rem;
}

@media (min-width: 43.75em) {
  .nav {
    padding: 4.5rem 4rem;
  }
}

@media (min-width: 43.75em) {
  .nav__logo img {
    width: 17rem;
  }
}

.nav__menu-burger div {
  width: 2.5rem;
  height: 0.2rem;
  background-color: white;
  margin: 0.6rem;
}

.nav__menu-list {
  visibility: hidden;
  display: flex;
  position: absolute;
}
/*# sourceMappingURL=main.css.map */